[gd_scene format=3 uid="uid://biqmlnvpxu0em"]

[ext_resource type="Script" uid="uid://cq7qtvtmi2and" path="res://scripts/student_page.gd" id="1_8dxnk"]
[ext_resource type="Texture2D" uid="uid://c6r7t8rn7l4fg" path="res://icon.svg" id="2_u6j7o"]

[node name="StudentPage" type="Control" unique_id=1696616037]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dxnk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1284230307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1743804478]
layout_mode = 2

[node name="StudentNameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=963584926]
layout_mode = 2
text = "Navn"

[node name="SubjectLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=78591455]
layout_mode = 2
text = "fag"

[node name="BirthdateLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=975923115]
layout_mode = 2
text = "dato"

[node name="GradeGoalContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2085013066]
layout_mode = 2

[node name="GradeGoalLabel" type="Label" parent="MarginContainer/VBoxContainer/GradeGoalContainer" unique_id=505689758]
layout_mode = 2

[node name="EditGradeGoalButton" type="Button" parent="MarginContainer/VBoxContainer/GradeGoalContainer" unique_id=1793712103]
layout_mode = 2
text = "rediger"
icon = ExtResource("2_u6j7o")
expand_icon = true

[node name="ContactContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=470244418]
layout_mode = 2

[node name="ContactLabel" type="Label" parent="MarginContainer/VBoxContainer/ContactContainer" unique_id=132054017]
layout_mode = 2
text = "Kontakt:"

[node name="ContactMotherCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ContactContainer" unique_id=661155754]
layout_mode = 2
text = "Mor"

[node name="ContactFatherCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ContactContainer" unique_id=806379010]
layout_mode = 2
text = "Far"

[node name="GoalLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=219153036]
layout_mode = 2
text = "Mål"

[node name="GoalContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1037551327]
layout_mode = 2

[node name="GoalTextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/GoalContainer" unique_id=418604742]
custom_minimum_size = Vector2(500, 10)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GoalContainer" unique_id=1884999709]
layout_mode = 2

[node name="GoalCompletedButton" type="Button" parent="MarginContainer/VBoxContainer/GoalContainer/VBoxContainer" unique_id=393276562]
layout_mode = 2
text = "Fullført
"

[node name="GoalNotCompletedButton" type="Button" parent="MarginContainer/VBoxContainer/GoalContainer/VBoxContainer" unique_id=344678465]
layout_mode = 2
text = "Mislykket"

[node name="MasteryLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1780811079]
layout_mode = 2
text = "Opplevd Mestring"

[node name="MasteryContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=45722490]
layout_mode = 2

[node name="MasteryTextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/MasteryContainer" unique_id=1952866213]
custom_minimum_size = Vector2(500, 10)
layout_mode = 2

[node name="MasteryButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MasteryContainer" unique_id=1915217929]
layout_mode = 2

[node name="MasteryYesButton" type="Button" parent="MarginContainer/VBoxContainer/MasteryContainer/MasteryButtonContainer" unique_id=718173938]
layout_mode = 2
text = "Ja"

[node name="MasteryNoButton" type="Button" parent="MarginContainer/VBoxContainer/MasteryContainer/MasteryButtonContainer" unique_id=407326581]
layout_mode = 2
text = "Nei"

[node name="InteractionLabal" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1396749885]
layout_mode = 2
text = "Interaksjon"

[node name="InteractionContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1346955652]
layout_mode = 2

[node name="InteractionTextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/InteractionContainer" unique_id=1874781005]
custom_minimum_size = Vector2(500, 10)
layout_mode = 2

[node name="InteractionButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InteractionContainer" unique_id=160897127]
layout_mode = 2

[node name="PositiveInteractionButton" type="Button" parent="MarginContainer/VBoxContainer/InteractionContainer/InteractionButtonContainer" unique_id=373812346]
layout_mode = 2
text = "Positiv"

[node name="NegativeInteractionButton" type="Button" parent="MarginContainer/VBoxContainer/InteractionContainer/InteractionButtonContainer" unique_id=1119840116]
layout_mode = 2
text = "Negativ"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1603535798]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="NextStudentButtonCointainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1029820754]
layout_mode = 2

[node name="PreviousStudentButton" type="Button" parent="MarginContainer/VBoxContainer/NextStudentButtonCointainer" unique_id=988945271]
layout_mode = 2
offset_transform_enabled = true
text = "Forrige"

[node name="NextStudentButton" type="Button" parent="MarginContainer/VBoxContainer/NextStudentButtonCointainer" unique_id=1572469956]
layout_mode = 2
text = "Neste"

[node name="RightButtonsContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1965714129]
layout_mode = 2
size_flags_horizontal = 8

[node name="InfoButton" type="Button" parent="MarginContainer/RightButtonsContainer" unique_id=1315964575]
layout_mode = 2
text = "Informasjon"

[node name="KompetanseButton" type="Button" parent="MarginContainer/RightButtonsContainer" unique_id=148429399]
layout_mode = 2
text = "Kompetansemål"

[node name="PlaceholderButton" type="Button" parent="MarginContainer/RightButtonsContainer" unique_id=1441248434]
layout_mode = 2
text = "Ikke i bruk"

[node name="GoalCommentDialog" type="AcceptDialog" parent="." unique_id=285950212]
title = ""
size = Vector2i(120, 134)
ok_button_text = "Avslutt mål"

[node name="GoalCommentContainer" type="VBoxContainer" parent="GoalCommentDialog" unique_id=271268881]
offset_right = 40.0
offset_bottom = 40.0

[node name="GoalCommentLabel" type="Label" parent="GoalCommentDialog/GoalCommentContainer" unique_id=1983218737]
layout_mode = 2
text = "Kommentar:"

[node name="GoalCommentTextEdit" type="TextEdit" parent="GoalCommentDialog/GoalCommentContainer" unique_id=267702380]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
text = "Avslutt mål"
wrap_mode = 1

[node name="GradeGoalDialog" type="AcceptDialog" parent="." unique_id=630844934]
title = ""
ok_button_text = "ok"

[node name="VBoxContainer" type="VBoxContainer" parent="GradeGoalDialog" unique_id=658823502]
offset_right = 40.0
offset_bottom = 40.0

[node name="GradeGoalDialogLabel" type="Label" parent="GradeGoalDialog/VBoxContainer" unique_id=1357185931]
layout_mode = 2
text = "Nytt karaktermål"

[node name="GradeGoalLineEdit" type="LineEdit" parent="GradeGoalDialog/VBoxContainer" unique_id=2059789857]
layout_mode = 2
