[gd_scene format=3 uid="uid://biqmlnvpxu0em"]

[ext_resource type="Script" uid="uid://cq7qtvtmi2and" path="res://scripts/student_page.gd" id="1_8dxnk"]

[node name="StudentPage" type="Control" unique_id=1696616037]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dxnk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1284230307]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1743804478]
layout_mode = 2

[node name="StudentNameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=963584926]
layout_mode = 2
text = "Navn"

[node name="SubjectLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=78591455]
layout_mode = 2
text = "fag"

[node name="BirthdateLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=975923115]
layout_mode = 2
text = "dato"

[node name="GradeGoalLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=505689758]
layout_mode = 2
text = "Karaktermål: 0"

[node name="ContactContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=470244418]
layout_mode = 2

[node name="ContactLabel" type="Label" parent="MarginContainer/VBoxContainer/ContactContainer" unique_id=132054017]
layout_mode = 2
text = "Kontakt:"

[node name="ContactMotherCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ContactContainer" unique_id=661155754]
layout_mode = 2
text = "Mor"

[node name="ContactFatherCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/ContactContainer" unique_id=806379010]
layout_mode = 2
text = "Far"

[node name="GoalLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=219153036]
layout_mode = 2
text = "Mål"

[node name="GoalContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1037551327]
layout_mode = 2

[node name="GoalTextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/GoalContainer" unique_id=418604742]
custom_minimum_size = Vector2(500, 10)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GoalContainer" unique_id=1884999709]
layout_mode = 2

[node name="GoalCompletedButton" type="Button" parent="MarginContainer/VBoxContainer/GoalContainer/VBoxContainer" unique_id=393276562]
layout_mode = 2
text = "test"

[node name="GoalNotCompletedButton" type="Button" parent="MarginContainer/VBoxContainer/GoalContainer/VBoxContainer" unique_id=344678465]
layout_mode = 2
text = "test"

[node name="NextStudentButtonCointainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1029820754]
layout_mode = 2

[node name="PreviousStudentButton" type="Button" parent="MarginContainer/VBoxContainer/NextStudentButtonCointainer" unique_id=988945271]
layout_mode = 2
text = "Forrige"

[node name="NextStudentButton" type="Button" parent="MarginContainer/VBoxContainer/NextStudentButtonCointainer" unique_id=1572469956]
layout_mode = 2
text = "Neste"
